<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/resposive.css">
    
    <title>빙그레</title>

    <style>

    </style>
</head>

<body>
    <div id="bingWrap">
        <header id="bingHeader">
            <div class="h_main">
                <h1 class="logo">
                    <span class="blind">빙그레</span>
                    <a href="#"></a>
                </h1>

                <h2 class="blind">전체메뉴</h2>
                <nav class="gnb">
                    <ul class="gnb_list">
                        <li><a href="#">회사소개</a>
                            <ul class="gnb_sub">
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">경영이념</a></li>
                                <li><a href="#">사업분야</a></li>
                                <li><a href="#">히스토리</a></li>
                            </ul>
                        </li>
                        <li><a href="#">제품소개</a>
                        
                        </li>
                        <li><a href="#">지속가능경영</a>
                        
                        </li>
                        <li><a href="#">투자정보</a>
                        
                        </li>
                        <li><a href="#">뉴스룸</a>
                        
                        </li>
                        <li><a href="#">고객센터</a>
                        
                        </li>
                    </ul>
                </nav>

                <h2 class="blind">기타메뉴</h2>
                <ul class="etc">
                    <li class="lang"><a href="#">KR</a>
                        <ul class="lang_sub">
                            <li><a href="#">KR</a></li>
                            <li><a href="#">EN</a></li>
                            <li><a href="#">CN</a></li>
                        </ul>
                    </li>
                    
                    <li class="ham"><a href="#"><span class="blind">전체메뉴보기</span></a></li>
                </ul>

            </div>
            <div class="h_sub">
                <h2 class="blind">인재채용</h2>
                <ul class="h_sub_menu">
                    <li><a href="#">구매포털시스템</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </div>
        </header> <!-- header End -->

        <main id="bingMain">
            <section class="main_sec sec01">
                <div class="visual">
                    <picture>
                        <source media="(max-width:1024px)" srcset="/img/m_sec01_logo.png">
                        <img src="/img/sec01_logo.png" alt=""> <!-- 기본값 -->
                    </picture>
                </div>
                <div class="search">
                    <div class="inner"> <!-- 여백 컨트롤용 박스 -->
                        <input type="text" placeholder="검색어를 입력해주세요">
                        <button>SEARCH</button>
                    </div>
                    <ul class="hash_txt">
                        <li><a href="#">#링키바</a></li>
                        <li><a href="#">#더단백</a></li>
                        <li><a href="#">#요플레프로틴</a></li>
                        <li><a href="#">#바나나맛우유</a></li>
                    </ul> 
                </div>
            </section> <!-- section 01 END -->

            <section class="main_sec sec02">
                <h2 class="sec_tit">행복한 빙그레의 맛!</h2>
                <div class="outer">
                    <div class="slidebox">
                        <!-- slick start -->
                        <div class="slider">
                            <div class="slide">
                                <img src="/img/sec02_img01.png" alt="">
                                <a href="#" class="s_btn">아이스크림</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img02.png" alt="">
                                <a href="#" class="s_btn">우유/치즈</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img03.png" alt="">
                                <a href="#" class="s_btn">발효유</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img04.png" alt="">
                                <a href="#" class="s_btn">커피</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img05.png" alt="">
                                <a href="#" class="s_btn">주스</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img06.png" alt="">
                                <a href="#" class="s_btn">음료</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img03.png" alt="">
                                <a href="#" class="s_btn">발효유</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img04.png" alt="">
                                <a href="#" class="s_btn">커피</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img05.png" alt="">
                                <a href="#" class="s_btn">주스</a>
                            </div>
                            <div class="slide">
                                <img src="/img/sec02_img06.png" alt="">
                                <a href="#" class="s_btn">음료</a>
                            </div>
                        </div>
                        
                        <!-- slick end -->
                    </div> <!-- 슬라이드 전체박스 End -->

                    <a href="#" class="custom-prev"><span class="blind">이전보기</span></a>
                    <a href="#" class="custom-next"><span class="blind">다음보기</span></a>
                </div><!-- 슬라이드 컨테이너 전체 박스 -->
            </section> <!-- section02 End -->

            <section class="main_sec sec03">
                <h2 class="sec_tit">BRAND SHOP</h2>
                <div class="container1">
                    <div class="outer">
                        <div class="slider1">
                            <div class="slide">
                                <div class="imgbox">
                                    <img src="/img/sec02_logo01.png" alt="">
                                </div>
                                <div class="hoverBox">
                                    <a href="#" class="buy">구입하기</a>
                                    <img src="/img/sec02_logo01.png" alt="">
                                    <p>빙그레 건강 tft의 <br /> 단백질 전문 브랜드</p>
                                </div>

                            </div>
                            <div class="slide">
                                <div class="imgbox">
                                    <img src="/img/sec02_logo02.png" alt="">
                                </div>

                            </div>
                            <div class="slide">
                                <div class="imgbox">
                                    <img src="/img/sec02_logo03.png" alt="">
                                </div>

                            </div>
                            <div class="slide">
                                <div class="imgbox">
                                    <img src="/img/sec02_logo04.png" alt="">
                                </div>
                            </div>
                            <div class="slide">
                                <div class="imgbox">
                                    <img src="/img/sec02_logo05.png" alt="">
                                </div>

                            </div>
                            <div class="slide">
                                <div class="imgbox">
                                    <img src="/img/sec02_logo06.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div> <!-- 슬라이드 전체박스 End -->
                    <a href="#" class="custom-prev1"><span class="blind">이전보기</span></a>
                    <a href="#" class="custom-next1"><span class="blind">다음보기</span></a>
                    
                </div><!-- 슬라이드 컨테이너 전체 박스 -->

            </section>
            <!-- section03 End -->

            <section class="main_sec sec04">
                <h2 class="sec_tit">고객문의 및 불편사항</h2>
                <div class="csbox">
                    <div class="cstop">
                        <div class="email cs_cont">
                            <h3 class="cs_tit">이메일 상담</h3>
                            <p>빙그레에 궁금한 사항을 문의해주세요</p>
                            <p><br/>최대한 빠른 시일내에 친절하게 답변해드리겠습니다.</p>
                            <a href="#">상담하기</a>

                            </div>
                        <div class="phone cs_cont">
                            <h3 class="cs_tit">전화 상담</h3>
                            <h1 class="p_number">080.022.0056</h1>
                            <p>
                                월~금(공휴일 제외) <span>09:00~17:30</span>
                            </p>
                        </div>
                    </div>

                    <div class="csbottom">
                        <h3 class="cs_tit">자주 묻는 질문에 내용이 없을 경우, 이메일 및 전화 상담 바랍니다.</h3>

                        <ul class="faq">
                            <li><a href="#">Q. 아이스크림에는 왜 유통기한이 없나요?</a></li>
                            <li><a href="#">Q. 구매일이 불분명하고 영수증이 없지만 제품의 유통기한이 지났습니다.</a></li>
                            <li><a href="#">Q. 유통기한 뒤에 있는 알파벳 기호는 무엇인가요?</a></li>
                            <li><a href="#">Q. 비윽레는 HACCP 인증을 모두 받았나요?</a></li>
                            <li><a href="#">Q. 바나나맛우유 유통기한을 어떻게 읽나요?</a></li>
                            <li><a href="#">Q. 빙그레 서체의 사용 범위를 알고싶어요.</a></li>
                        </ul>

                        <a href="#" class="more">더보기</a>
                    </div>
                </div>
            </section>
            <!-- section04 End -->

            <section class="main_sec sec05">
                <h2 class="sec_tit">빙그레 임직원 및 종사자 온라인제보</h2>

            </section>
            <!-- section05 End -->


        </main> <!-- main End -->

        <footer id="bingFooter">

        </footer> <!-- footer End -->

    </div> <!--Main Wrap End-->



    <script src="js/jquery-3.6.1.js"></script>
    <script src="slick/slick.js"></script>
    <script>

        $('.slider').slick({
            slidesToShow : 6,
            slidesToslides :1,
            prevArrow : '.custom-prev',
            nextArrow : '.custom-next',
        });

        $('.slider1').slick({
            slidesToShow : 6,
            slidesToslides :1,
            prevArrow : '.custom-prev1',
            nextArrow : '.custom-next1',
        });



    </script>
</body>
</html>